<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Cowboy.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bebop" Version="2.0.3" />
      <PackageReference Include="NetCoreServer" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
