# CowboyBebopSample

./: Cowboy.sln
Client/: ChatClient.cs  Client.csproj  Program.cs
Contracts/: ChatMessage.bop  Contracts.csproj
Contracts/Models/: Records.g.cs
Server/: ChatMessageHandler.cs  ChatServer.cs  ChatSession.cs  Program.cs  Server.csproj
