<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bebop" Version="2.0.3" />
      <PackageReference Include="bebop-tools" Version="2.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Bebop Include="**/*.bop" OutputDir="./Models/" OutputFile="Records.g.cs" Namespace="Cowboy.Contracts" />
    </ItemGroup>

</Project>
